<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Edit_profile"
        android:title="Edit Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:title="History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutShop"
        android:title="About Shop"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rate"
        android:title="Rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_feedback_black_24dp"
        android:id="@+id/action_feedback"
        android:title="Feedback"
        app1:showAsAction="always"/>

</menu>