<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:backgroundTint="@android:color/white"
    android:background="@drawable/submit_button"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_shop_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shop Name"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="26dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Keeper Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_keeperNAme"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Keeper Contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_contactNum"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Keeper Mail Id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_mailId"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_gender"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_document"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_address"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shopStatus"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Shop Timing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_timing"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <RelativeLayout

        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_cd_ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"

            android:background="@drawable/submit_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Ok"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>