<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:backgroundTint="@android:color/white"
    android:background="@drawable/submit_button"
    android:orientation="vertical">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">
         <TextView
                android:id="@+id/tv_shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shop Name"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="26dp"
                android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Color print/side"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_cpp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="BW print/Side"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_BWpp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="BW Xerox/side"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_bwxps"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Color Xerox/Side"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_cxps"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Spiral will be depend on size of bunch"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_document"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Small Spiral (30-35 pages)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_ss"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Medium Spiral (35-70 pages)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_ms"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Large Spiral (70+ pages)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_ls"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Page Size"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="A4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_A4"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="A3 "
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_A3"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="A2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_A2"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="A1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_A1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Other"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                       android:text="Please let us your required size in note field"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Bound"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Hard bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_hardbound"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Sadle Stiching Bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_sadleStiching"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Section Sewn Bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_sectionSewn"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Coptic Bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_Coptic"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Japanese Bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_Japanese"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Cased in wiro Bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_CasedInWiro"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Phamplet Bound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/tv_cd_pamphlet"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@android:color/background_dark"
                        android:layout_weight="1"
                        android:text="Others"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="Please let us know in note field"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout

        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        
        <Button
            android:id="@+id/btn_info_ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"

            android:background="@drawable/submit_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Ok"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>